Line 152: Nick Page, (1999), Keep It Simple: And Get More Out of Life, Trafalgar Square, ISBN: 2740230
Line 4180: Judy Blume, (1980), Superfudge, Dutton Books, ISBN: 525405224
Line 6430: Care Santos, (2000), Muerte de Kurt Cobain, La (Alba Joven), Alba, ISBN: 8488730179
Line 8802: LOIS LOWRY, (1999), The Giver, Bantam Books for Young Readers, ISBN: 553571338
Line 1470: Richard Moran, (1987), Cold Sea Rising, Berkley Pub Group, ISBN: 425095584
Line 3432: Isaac Asimov, (1994), I, Robot:The Illustrated Screenplay, Warner Books, ISBN: 446670626
Line 3852: Anita Brookner, (1997), Verlorene WГ?Вјnsche., Dtv, ISBN: 3423123222
Line 1411: Dorothy Reynolds Miller, (1998), The Clearing: A Mystery, Yearling Books, ISBN: 440414520
Line 7875: William Shakespeare, (1988), Hamlet (Bantam Classics), Bantam, ISBN: 553212923
Line 1738: Thomas Pynchon, (1997), Vineland, Penguin Books, ISBN: 141180633
Line 7541: Jeanne Avery, (1987), Astrology and Your Past Lives, Simon &amp; Schuster, ISBN: 671632949
Line 7900: Paul Harding, (1991), The Nightingale Gallery, Headline, ISBN: 747204233
Line 8775: E.L. Konigsburg, (2004), The Outcasts of 19 Schuyler Place, Atheneum, ISBN: 689866364
Line 8137: Richard Laymon, (1992), Night Show, Hodder &amp; Stoughton General Division, ISBN: 450057062
Line 7761: Dean R. Koontz, (1995), Twilight Eyes, Berkley Publishing Group, ISBN: 425100650
Line 5172: Kara Lennox, (2002), The Unlawfully Wedded Princess (The Carradignes: American Royalty) (Harlequin American Romance Series, No. 917), Harlequin, ISBN: 373169175
Line 8799: Ayn Rand, (1996), We the Living, Signet Book, ISBN: 451187849
Line 1123: Bob Shacochis, (1994), Swimming in the Volcano: A Novel, Penguin Books, ISBN: 140236589
Line 4651: Roxanne Henke, (2002), After Anne (Henke, Roxanne, Coming Home to Brewster, 1.), Harvest House Publishers, ISBN: 736909672
Line 6824: Oscar Wilde, (1992), Lord Arthur Savile's Crime and Other Stories (Penguin Modern Classics), Penguin USA, ISBN: 140010211
